# GUITAR

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  example.env  get_spotify_token.fish  get_spotify_token.sh  justfile  local.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/gent/zeus/guitar/: AppController.java  AppController.kt  Application.java  Application.kt  BingController.java  Global.kt  GuitarApplication.java  Logging.kt
src/main/java/gent/zeus/guitar/api/: AlbumController.kt  MusicControllers.kt  TrackController.kt
src/main/java/gent/zeus/guitar/data/: DataTypes.kt
src/main/java/gent/zeus/guitar/spotify/: AlbumFetcher.kt  ApiTokenGetter.java  ApiTokenGetter.kt  ApiTokenGetterImpl.java  ApiTokenGetterOld.kt  ArtistFetcher.kt  Fetcher.kt  SpotifyApiException.java  SpotifyFetcher.kt  SpotifyGlobal.java  SpotifyGlobal.kt  SpotifyJson.kt  SpotifyToken.kt  TrackDetails.kt  TrackFetcher.kt  TrackFetcherOld.kt
src/main/kotlin/gent/zeus/guitar/: Application.kt  Environment.kt  Errors.kt  Global.kt  Http.kt  Logging.kt  Main.kt  PlayerState.kt  StartupCheck.kt  Util.kt
src/main/kotlin/gent/zeus/guitar/api/: ApiResponse.kt  MusicControllers.kt  TestController.kt
src/main/kotlin/gent/zeus/guitar/data/: DataFactory.kt  DataProvider.kt  DataTypes.kt  MusicModelMaker.kt  MusicModels.kt  MusicalObjectMaker.kt  Preset.kt
src/main/kotlin/gent/zeus/guitar/db/: InMemoryTrackStore.kt  TrackStore.kt
src/main/kotlin/gent/zeus/guitar/ext/: CombinedDataFiller.kt  CombinedModelFiller.kt  DataFiller.kt  Errors.kt  ModelFiller.kt
src/main/kotlin/gent/zeus/guitar/ext/lyrics/: LrcLibJson.kt  LyricsFetcher.kt
src/main/kotlin/gent/zeus/guitar/ext/playerstate/: PlayerStateFetcher.kt
src/main/kotlin/gent/zeus/guitar/ext/spotify/: AlbumFetcher.kt  ArtistFetcher.kt  Errors.kt  SpotifyFetcher.kt  SpotifyJson.kt  SpotifyToken.kt  TrackFetcher.kt  Util.kt
src/main/kotlin/gent/zeus/guitar/ext/votes/: VoteFetcher.kt
src/main/kotlin/gent/zeus/guitar/mqtt/: Librespot.kt  Mpris.kt  Mqtt.kt  MqttCallbackClient.kt  MqttCallbackImpl.kt  MqttDefibrillator.kt  MqttImpl.kt  MqttJson.kt  MqttLib.kt  MqttPublisher.kt  MqttTrackDetailPublisher.kt  Zodom.kt
src/main/kotlin/gent/zeus/guitar/mqttold/: Mqtt.kt  MqttCallbackClient.kt  MqttDefibrillator.kt  MqttJson.kt  MqttPublisher.kt  MqttTrackDetailPublisher.kt
src/main/kotlin/gent/zeus/guitar/spotify/: AlbumFetcher.kt  ArtistFetcher.kt  Errors.kt  SpotifyApiException.kt  SpotifyFetcher.kt  SpotifyJson.kt  SpotifyToken.kt  TrackFetcher.kt
src/main/kotlin/gent/zeus/guitar/storage/: Database.kt.disabled  InMemoryTrackStore.kt  MemoryCache.kt  TrackStore.kt
src/main/kotlin/gent/zeus/guitar/votes/: VoteFetcher.kt
src/main/resources/: application.properties
src/main/resources/sqlScripts/: init.sql
src/test/java/gent/zeus/guitar/: GuitarApplicationTests.java
